# thesis-backend-auth-service

./: Jenkinsfile  docker-compose-test.yml  settings.gradle
backend-auth-service/: build.gradle
backend-auth-service/src/docker/: Dockerfile  run.sh
backend-auth-service/src/integTest/groovy/com/kdzido/thesis/auth/: AuthServiceIntegSpec.groovy
backend-auth-service/src/main/java/com/kdzido/thesis/auth/: AuthServiceApplication.java
backend-auth-service/src/main/java/com/kdzido/thesis/auth/security/: OAuth2Config.java  WebSecurityConfig.java
backend-auth-service/src/main/resources/: application.yml  bootstrap.yml
backend-auth-service/src/test/groovy/com/kdzido/thesis/auth/: AuthServiceApplicationTest.groovy
